#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.773524720893142
package.editor.height=478
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=727
package.frame.width=1382
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=magic_ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=520
target1.y=380
target10.height=70
target10.name=Age
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=0
target11.height=70
target11.name=modulus
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=430
target12.height=70
target12.name=Slot_Machine
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=postage_calculator
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=140
target13.y=190
target14.height=70
target14.name=njda2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=420
target15.height=70
target15.name=Roulette
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=300
target15.y=250
target16.height=70
target16.name=Term_calculator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=150
target16.y=330
target17.height=50
target17.name=Compound
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=500
target17.y=200
target18.height=70
target18.name=Efficient_vowels
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=20
target18.y=440
target19.height=70
target19.name=number_comparison
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=10
target19.y=120
target2.height=70
target2.name=restaurant_menu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=340
target2.y=180
target20.height=70
target20.name=Address_book
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=570
target20.y=10
target21.height=70
target21.name=Grade_calculator
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=150
target21.y=250
target22.height=70
target22.name=Calc_2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=350
target22.y=0
target23.height=70
target23.name=Lottery_game
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=880
target23.y=450
target24.height=70
target24.name=Vowel_counter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=900
target24.y=140
target25.height=70
target25.name=Guessing_color_game
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=420
target25.y=80
target26.height=70
target26.name=Methods
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=590
target26.y=150
target3.height=50
target3.name=Hi_lo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=290
target4.height=70
target4.name=njda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=450
target5.height=70
target5.name=Space_counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=110
target6.height=70
target6.name=Names
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=0
target7.height=70
target7.name=Prime_number
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=320
target8.height=70
target8.name=Calculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=330
target9.height=70
target9.name=ReverseText
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=690
target9.y=280
